main {
	background-image: url("../img/fondo3.jpg");
	flex: 1;
	padding-block: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}

.container-cards {
	width: 90%;
	max-width: 1400px;
	display: grid;
	margin: auto;
	justify-items: center;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
	@include breakpoint(sm) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include breakpoint(md) {
		grid-template-columns: repeat(3, 1fr);
	}
	@include breakpoint(xl) {
		grid-template-columns: repeat(4, 1fr);
	}

	.sin-datos {
		background-color: $color-principal;
		box-shadow: 2px 2px 10px gray, -2px -2px 10px gray;
		border-radius: 15px;
		color: $color-terciario;
		display: flex;
		flex-direction: column;
		gap: 5px;
		justify-content: center;
		padding: 20px;
		@include breakpoint(xs) {
			grid-column: 1 / span 2;
		}
		@include breakpoint(md) {
			grid-column: 2 / span 2;
		}
		p {
			text-align: center;
		}
	}
}
