.card-detalle {
	padding: 10px;
	color: white;
	display: flex;
	flex-direction: column;
	box-shadow: 5px 5px 15px gray, -5px -5px 15px gray;
	background-color: $color-principal;
	border-radius: 15px;
	gap: 10px;
	max-width: 95%;
	@include breakpoint(xs) {
		grid-column: 1 / span 4;
		max-width: 650px;
		gap: 0px;
	}
	.containerX {
		text-align: end;
	}
	h2 {
		text-align: center;
	}
	.container-detalle {
		display: flex;
		gap: 10px;
		flex-direction: column;
		@include breakpoint(xs) {
			flex-direction: row;
			gap: 20px;
		}

		img {
			border-radius: 15px;
			max-width: 250px;
			margin: auto;
		}
		div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 15px;
			justify-content: space-between;
			padding-inline: 10px;
		}
		@include breakpoint(md) {
			flex-direction: row;
		}
		.container-btn {
			display: flex;
			flex-direction: row;
			justify-content: center;
			gap: 10px;
		}
	}
}
